# medqueue-app

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/medqueue/: MedQueueApplication.java
backend/src/main/java/com/medqueue/common/: BizException.java  ErrorCode.java
backend/src/main/java/com/medqueue/config/: JacksonConfig.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
backend/src/main/java/com/medqueue/controller/: AdminController.java  AppointmentItemController.java  AppointmentRecordController.java  BlogCommentsController.java  BlogController.java  DepartmentController.java  DoctorController.java  FollowController.java  HospitalController.java  PatientProfileController.java  ReviewCommentController.java  ReviewController.java  ScheduleController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
backend/src/main/java/com/medqueue/dto/: AppointmentBookingDTO.java  AppointmentRecordDTO.java  LoginFormDTO.java  ProfileUpdateDTO.java  Result.java  ScrollResult.java  UserDTO.java
backend/src/main/java/com/medqueue/entity/: AppointmentItem.java  AppointmentRecord.java  Blog.java  BlogComments.java  Department.java  Doctor.java  DoctorSchedule.java  Follow.java  Hospital.java  MedicalReview.java  PatientProfile.java  ReviewComment.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
backend/src/main/java/com/medqueue/mapper/: AppointmentItemMapper.java  AppointmentRecordMapper.java  BlogCommentsMapper.java  BlogMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  FollowMapper.java  HospitalMapper.java  MedicalReviewMapper.java  PatientProfileMapper.java  ReviewCommentMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/src/main/java/com/medqueue/service/: IAppointmentItemService.java  IAppointmentRecordService.java  IBlogCommentsService.java  IBlogService.java  IDepartmentService.java  IDoctorScheduleService.java  IDoctorService.java  IFollowService.java  IHospitalService.java  IMedicalReviewService.java  IPatientProfileService.java  IReviewCommentService.java  IScheduleService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
backend/src/main/java/com/medqueue/service/impl/: AppointmentItemServiceImpl.java  AppointmentRecordServiceImpl.java  (+18 more)
backend/src/main/java/com/medqueue/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
backend/src/main/resources/: application.yaml  appointment.lua  seckill.lua  unlock.lua
backend/src/main/resources/db/: medqueue.sql
backend/src/main/resources/mapper/: AppointmentItemMapper.xml  AppointmentRecordMapper.xml  DoctorScheduleMapper.xml  FollowMapper.xml  HospitalMapper.xml  MedicalReviewMapper.xml  VoucherMapper.xml
backend/src/test/java/com/medqueue/: MedQueueApplicationTests.java
(+52 files in other folders)
